<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/row.wrapper"
    android:orientation="horizontal" >

    <LinearLayout style="@style/row.thumbnail_wrapper" >

        <ImageView
            android:id="@+id/row_thumbnail"
            style="@style/row.thumbnail" />
    </LinearLayout>

    <LinearLayout
        style="@style/row.right_col"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout style="@style/wrap_y" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dip"
                android:paddingLeft="3dip"
                android:paddingRight="10dp"
                android:paddingTop="3dip"
                android:text="Ref"
                android:textAppearance="@style/row.text" />

            <TextView
                android:id="@+id/street"
                style="@style/row.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="3dip"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/wrap_y" >

            <TextView
                android:id="@+id/listing_row_DisplayPrice"
                style="@style/row.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="[Display Price]" />
        </LinearLayout>

        <LinearLayout style="@style/wrap_y" >

            <TextView
                android:id="@+id/listing_row_SearchPrice"
                style="@style/row.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="[Search Price]" />
        </LinearLayout>

        <LinearLayout style="@style/wrap_y" >

            <TextView
                android:id="@+id/listing_row_listedBy"
                style="@style/row.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="[Search Price]" />
        </LinearLayout>
        <LinearLayout style="@style/wrap_y" >
            <TextView
                android:id="@+id/listing_row_listedDate"
                style="@style/row.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="[Search Price]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/bedrooms_icon"
                style="@style/listing_icon"
                android:src="@drawable/ic_bed" />

            <TextView
                android:id="@+id/bedrooms"
                style="@style/row.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:text="XX" />

            <ImageView
                android:id="@+id/bathrooms_icon"
                style="@style/listing_icon"
                android:src="@drawable/ic_bath" />

            <TextView
                android:id="@+id/bathrooms"
                style="@style/row.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:text="XX" />

            <ImageView
                android:id="@+id/garaging_icon"
                style="@style/listing_icon"
                android:src="@drawable/ic_car" />

            <TextView
                android:id="@+id/garaging"
                style="@style/row.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX" />

            <ImageView
                android:id="@+id/camera_icon"
                style="@style/listing_icon"
                android:src="@drawable/camera_icon" />

            <TextView
                android:id="@+id/listingrow_camera"
                style="@style/row.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:text="XX" />

            <ImageView
                android:id="@+id/documents_icon"
                style="@style/listing_icon"
                android:src="@drawable/ic_documents" />

            <TextView
                android:id="@+id/documents_text"
                style="@style/row.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_xy"
        android:layout_gravity="center_vertical|right" >

        <ImageView style="@style/arrow" />
    </LinearLayout>

</LinearLayout>