<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/body.landing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- header -->

    <include layout="@layout/header_include"/>

    <LinearLayout
        style="@style/body.landing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/SynchroniseListingsButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synchronise" >
                </Button>

                <Button
                    android:id="@+id/synchro_CancelButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Cancel" >
                </Button>

                <Button
                    android:id="@+id/synchro_BackButton"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" >
                </Button>
            </LinearLayout>

            <LinearLayout style="@style/wrap_y" >

                <ImageView style="@style/server_icon" />
   
                <LinearLayout
                    style="@style/wrap_y"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/synchro_ServerName"
                        style="@style/text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ServerName" />

                </LinearLayout>
            </LinearLayout>  
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Listings"
                android:textSize="20sp" />

            <ProgressBar
                android:secondaryProgress="0"
                android:id="@+id/synchro_ListingsProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                />

            <TextView
                android:id="@+id/synchro_ListingsSummary"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dip"
                android:text="Listing Summary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Photos and Files"
                android:textSize="20sp" />

            <ProgressBar
                android:secondaryProgress="0"
                android:id="@+id/synchro_PhotoProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/synchro_PhotoSummary"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="12dip"
                android:text="Photo Summary" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>